POSTGRES_USER=tamerlan
POSTGRES_PASSWORD=123
POSTGRES_DB=scp_db

DATABASE_URL=postgresql+asyncpg://tamerlan:123@postgres:5432/scp_db

SECRET_KEY=your_secret_key_here
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=43200

ENVIRONMENT=development
DEBUG=True
HOST=0.0.0.0
PORT=8000

